<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.add_task.AddTaskActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="Menu Icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Task as TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_task_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title Task"
        android:layout_marginTop="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@android:color/transparent"
        app:hintEnabled="true"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Due Date with DatePicker -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/due_date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Due Date"
        android:layout_margin="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_task_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDatePicker"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Difficulty Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/difficulty_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Difficulty"
        android:layout_margin="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/due_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/dropdown_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Category Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Category"
        android:layout_margin="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficulty_input"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/dropdown_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Detail for Long Paragraph -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detail_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Detail"
        android:layout_margin ="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:backgroundTint="#FFC107"
        android:text="Save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_input"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>